{
  "siteTitle": "Исследование газовой детонации в отделе механики МИАН",
  "description": "Рабочие материалы по проекту",
  "nav": {
    "logo": "public/logo.svg",
    "links": [
      {
       "href": "/README",
        "name": "О проекте"
      },
      {
        "href": "/about",
        "name": "About"
      },
      {
      "name": "Доклады",
      "href": "/Доклады/Список докладов по теме"
    },
    {
      "name": "Публикации",
      "href": "/Публикации/Список публикаций"
    },
    {
      "label": "Численные эксперименты",
      "href": "/Численные эксперименты"
    }
    ]
  },
  "showSidebar": true,
}
