{
  "siteTitle": "Исследование газовой детонации в отделе механики МИАН",
  "description": "Рабочие материалы по проекту",
  "generateSidebar": false,
  "sidebar": [
    {
      "label": "О проекте",
      "href": "/README.md"
    },
    {
      "label": "Доклады",
      "href": "/Доклады/Список докладов по теме.md"
    },
    {
      "label": "Публикации",
      "href": "/Публикации/Список публикаций.md"
    },
    {
      "label": "Численные эксперименты",
      "href": "/Численные эксперименты"
    }
  ]
}
